@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 43 52% 60%; /* Gold color - #cfab60 */
    --primary-foreground: 0 0% 98%;
    --secondary: 217 10% 25%; /* Dark gray - #3e4249 */
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 43 52% 60%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 43 52% 60%; /* Gold color - #cfab60 */
    --primary-foreground: 240 5.9% 10%;
    --secondary: 217 10% 25%; /* Dark gray - #3e4249 */
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 43 52% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
  }
}

/* Custom styles for Monte Carlo Sports Car */
body {
  font-family: 'Montserrat', sans-serif;
  @apply text-base;
}

.nav-button {
  @apply w-3 h-3 rounded-full bg-gray-400 mx-1 block;
}

.nav-button.active {
  @apply bg-primary;
}

.nav-buttons {
  @apply fixed right-6 top-1/2 transform -translate-y-1/2 z-50 flex flex-col gap-3;
}

.nav-gold {
  @apply fixed top-0 left-0 h-screen w-screen bg-primary z-50 transform transition-all;
}

.nav-gold-holder {
  @apply flex items-center justify-center h-full;
}

.nav-gold-inner {
  @apply flex flex-col items-center justify-center gap-5;
}

.nav-gold-link {
  @apply text-white text-2xl font-cinzel uppercase transition-all hover:text-secondary;
}

.nav-close {
  @apply absolute top-6 right-6 text-white cursor-pointer;
}

.scrollarrow {
  @apply absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce w-10 h-10;
}

.video-background {
  @apply relative w-full min-h-screen overflow-hidden;
}

.video-background video {
  @apply absolute top-0 left-0 w-full h-full object-cover;
}

.banner-fullscreen-wrapper {
  @apply relative w-full min-h-screen bg-center bg-cover flex items-center justify-center;
}

.banner-inner-holder {
  @apply flex items-center justify-center h-full w-full;
}

.banner-inner {
  @apply text-center text-white;
}

.banner-inner .title {
  @apply text-4xl md:text-6xl font-cinzel uppercase tracking-wide drop-shadow-lg;
}

.section {
  @apply py-16 md:py-24;
}

.section-gold {
  @apply bg-primary text-black;
}

.section-grey-dark {
  @apply bg-secondary text-white;
}

.container {
  @apply max-w-7xl mx-auto px-4;
}

h2 {
  @apply text-3xl md:text-4xl font-cinzel mb-8 uppercase;
}

.center {
  @apply text-center;
}

.btn {
  @apply px-6 py-3 uppercase font-semibold text-sm transition-all inline-block mt-4;
}

.btn-gold {
  @apply bg-primary text-white hover:bg-primary/80;
}

.btn-white {
  @apply bg-white text-black hover:bg-gray-100;
}

.row {
  @apply flex flex-wrap -mx-3;
}

.col-sm-4 {
  @apply w-full md:w-1/3 px-3 mb-6 md:mb-0;
}

.col-sm-6 {
  @apply w-full md:w-1/2 px-3 mb-6;
}

.col-sm-8 {
  @apply w-full md:w-2/3 px-3 mb-6 md:mb-0;
}

.col-sm-12 {
  @apply w-full px-3 mb-6;
}

.hr-dark {
  @apply border-t border-gray-600 my-8;
}

.row-fleet {
  @apply items-center;
}

.car-sketch {
  @apply w-full max-w-xs mx-auto;
}

.box {
  @apply p-4;
}

.box-gold {
  @apply bg-primary;
}

.box-nomargin {
  @apply m-0;
}

.form-holder {
  @apply max-w-2xl mx-auto;
}

.form-group {
  @apply mb-5;
}

.form-label {
  @apply block mb-2 text-sm font-medium;
}

.form-control {
  @apply block w-full p-3 text-black bg-white rounded focus:outline-none focus:ring-2 focus:ring-primary;
}

textarea.form-control {
  @apply min-h-[150px];
}

.footer {
  @apply py-16 bg-secondary text-white;
}

.anchor-hook {
  @apply block;
}

/* Banner with parallax effect */
.banner-parallax {
  @apply relative min-h-[50vh] md:min-h-screen bg-center bg-cover bg-fixed flex items-center justify-center;
}

/* Animation classes */
.aos-init {
  @apply opacity-100 transition-opacity duration-700;
}

[data-aos="fade-up"] {
  @apply translate-y-0 opacity-100 transition-all duration-500;
}

.hoverpointer {
  @apply cursor-pointer;
}

/* Car display grid */
.car-title {
  @apply text-xl uppercase font-bold;
}

/* Custom utility class for aligning items */
.align-items-center {
  @apply items-center;
}
